
CONTENTFUL_ACCESS_TOKEN=3-Wv8MJDAXzQAE7jQHGLEkABrNlx9YFwwL9SWqUvLQ8
CONTENTFUL_ORG_ID=4L49qC78XyUgNF851QiFqz
CONTENTFUL_APP_DEF_ID=2f6OdOBy4vMI4JGUf8DA11
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false